server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
filestorageservice.path=upload

spring.rabbitmq.host=paperless
spring.rabbitmq.port=5672
spring.rabbitmq.username=paperless
spring.rabbitmq.password=paperless

tesseract.data=/usr/share/tessdata/deu.traineddata
