server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
filestorageservice.path=upload

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=foo

# see reference doc: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging.log-levels
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

tesseract.data=C:\\Program Files\\Tesseract-OCR\\tessdata