# paperless_monorepo

./: README.md  docker-compose.yml  pom.xml
apps/paperless-ocr/: Dockerfile  pom.xml
apps/paperless-ocr/src/main/java/at/fhtw/swkom/paperless/: PaperlessServicesApplication.java
apps/paperless-ocr/src/main/java/at/fhtw/swkom/paperless/config/: DomainConfig.java  ElasticSearchConfig.java  RabbitMQConfig.java  S3Config.java
apps/paperless-ocr/src/main/java/at/fhtw/swkom/paperless/persistence/entities/: DocumentContent.java
apps/paperless-ocr/src/main/java/at/fhtw/swkom/paperless/persistence/repos/: DocumentContentRepository.java
apps/paperless-ocr/src/main/java/at/fhtw/swkom/paperless/services/: ContentService.java  OcrService.java  S3Service.java  SearchIndexService.java  StorageService.java
apps/paperless-ocr/src/main/java/at/fhtw/swkom/paperless/services/dto/: Correspondent.java  DocTag.java  Document.java  DocumentType.java  NewCorrespondent.java  NewDocumentType.java  NewTag.java
apps/paperless-ocr/src/main/java/at/fhtw/swkom/paperless/services/impl/: ContentServiceImpl.java  ElasticSearchService.java  FileStorageService.java  S3Service.java  S3ServiceImpl.java  TesseractOcrService.java  TesseractOcrServiceImpl.java
apps/paperless-ocr/src/main/resources/: application.properties
apps/paperless-ocr/src/test/java/at/fhtw/swkom/paperless/: ElasticSearchTests.java  OcrTest.java  PaperlessServicesApplicationTests.java  TesseractOcrServiceTest.java
apps/paperless-rest/: Dockerfile  pom.xml
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/config/: DomainConfig.java  RabbitMQConfig.java  WebConfig.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/controller/: ApiApi.java  ConfigController.java  CorrespondentsController.java  DocumentTypesController.java  DocumentsController.java  LoginController.java  SearchController.java  TagsController.java  TasksController.java  WsApi.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/elasticSearch/: SearchDocument.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/mapping/: DtoEntityMapper.java  JsonNullableMapper.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/minio/: DocumentStorage.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/persistence/entities/: AuthGroup.java  AuthGroupPermission.java  AuthGroupPermissions.java  AuthPermission.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  AuthtokenToken.java  Correspondent.java  DjangoAdminLog.java  DjangoCeleryResultsChordcounter.java  DjangoCeleryResultsGroupresult.java  DjangoCeleryResultsTaskresult.java  DjangoContentType.java  DjangoMigrations.java  DjangoSession.java  DocumentsCorrespondent.java  DocumentsDocument.java  DocumentsDocumentTag.java  DocumentsDocumentTags.java  DocumentsDocumenttype.java  DocumentsLog.java  DocumentsNote.java  DocumentsPaperlesstask.java  DocumentsSavedview.java  DocumentsSavedviewfilterrule.java  DocumentsStoragepath.java  DocumentsTag.java  DocumentsUisettings.java  Documenttype.java  GuardianGroupobjectpermission.java  GuardianUserobjectpermission.java  PaperlessMailMailaccount.java  PaperlessMailMailrule.java  PaperlessMailMailruleAssignTags.java  PaperlessMailProcessedmail.java  Paperlesstask.java  Savedview.java  Savedviewfilterrule.java  Storagepath.java  (+2 more)
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/persistence/repos/: AuthGroupPermissionsRepository.java  AuthGroupRepository.java  AuthPermissionRepository.java  AuthUserGroupsRepository.java  AuthUserRepository.java  AuthUserUserPermissionsRepository.java  AuthtokenTokenRepository.java  DjangoAdminLogRepository.java  DjangoCeleryResultsChordcounterRepository.java  DjangoCeleryResultsGroupresultRepository.java  DjangoCeleryResultsTaskresultRepository.java  DjangoContentTypeRepository.java  DjangoMigrationsRepository.java  DjangoSessionRepository.java  DocumentsCorrespondentRepository.java  DocumentsDocumentRepository.java  DocumentsDocumentTagsRepository.java  DocumentsDocumenttypeRepository.java  DocumentsLogRepository.java  DocumentsNoteRepository.java  DocumentsPaperlesstaskRepository.java  DocumentsSavedviewRepository.java  DocumentsSavedviewfilterruleRepository.java  DocumentsStoragepathRepository.java  DocumentsTagRepository.java  DocumentsUisettingsRepository.java  GuardianGroupobjectpermissionRepository.java  GuardianUserobjectpermissionRepository.java  PaperlessMailMailaccountRepository.java  PaperlessMailMailruleAssignTagsRepository.java  PaperlessMailMailruleRepository.java  PaperlessMailProcessedmailRepository.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/persistence/repository/: AuthGroupPermissionRepository.java  AuthGroupRepository.java  AuthPermissionRepository.java  AuthUserGroupsRepository.java  AuthUserRepository.java  AuthUserUserPermissionsRepository.java  AuthtokenTokenRepository.java  CorrespondentRepository.java  DocumentsDocumentRepository.java  DocumentsDocumentTagRepository.java  DocumentsLogRepository.java  DocumentsNoteRepository.java  DocumenttypeRepository.java  PaperlessMailMailaccountRepository.java  PaperlessMailMailruleAssignTagsRepository.java  PaperlessMailMailruleRepository.java  PaperlessMailProcessedmailRepository.java  PaperlesstaskRepository.java  SavedviewRepository.java  SavedviewfilterruleRepository.java  StoragepathRepository.java  (+2 more)
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/rabbitmq/: RabbitMQProducer.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/services/: OpenApiGeneratorApplication.java  SearchService.java
apps/paperless-rest/src/main/resources/: application.properties  logback.xml
apps/paperless-rest/src/test/java/at/fhtw/skom/paperless/mapping/: DocumentMappingTest.java
apps/paperless-rest/src/test/java/at/fhtw/swkom/paperless/services/: DocumentSearchTest.java  DocumentUploadTest.java
apps/paperless-ui/: Dockerfile  nginx.conf
apps/paperless-ui/src/environments/: environment.ts
nginx/: nginx.conf
