server.port=8080
spring.jackson.date-format=at.fhtw.swkom.paperless.services.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://localhost:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=paperless
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Profile can be either s3-object-storage or sql-object-storage
spring.profiles.active=s3-object-storage

#Amazon S3 configuration, optional with profile sql-object-storage
cloud.aws.s3.bucket.name=documents
cloud.aws.s3.path-style.enabled=true
cloud.aws.s3.anonymous-files.enabled=false

cloud.aws.s3.endpoint=http://localhost:9000
cloud.aws.credentials.access-key=paperless
cloud.aws.credentials.secret-key=paperless

#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=paperless
spring.rabbitmq.password=paperless
